;; Return a supersaw note
function ss-note(pitch, fmod: const(0, 1), n: 16, detune: 0.16, width: 0.5)
  begin
    return supersaw(pitch, fmod, n, detune, width: 0.5, animate: #t)
  end

;; Play a supersaw chord with ntoes
function supersaw-chord(notes)
  begin
    return simrep(i, length(notes), ss-note(notes[i])) * pwl(0.01, 1 , 0.5, 0.8, 0.8, 0.2, 1, 0) 
  end

;; Play a bass using a low pass supersaw.
function bass(pitch)
  return lowpass8(supersaw(pitch, const(0, 1), 16, 0.3, width: 0.01), 800) 
   * pwl(0.01, 1, 0.7, 0.2, 1, 0)

;; Return 1 at a probability of p (0 <= p <= 1), return 0 otherwize.
;; If p < 0, treat p as 0
function random-one(p)
  begin with temp = real-random(0, 1)
    if temp <= p then return 1
    return 0
  end

function weighted-random(weights, items)
  begin
    with total = 0
    loop
      for i from 0 below length(items)
        set total = total + weights[i]
    end
    
    
    
    loop
      for i from 0 below length(items)
      if total = 0 then set total = total + 0.0001
      if random-one(weights[i] * 1.0 / total) = 1 then
        begin
          return items[i]
        end
        set total = total - weights[i]
    end
    
    return weighted-random(weights, items)
  end